DJANGO_SECRET_KEY=''
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://localhost:8000
CORS_ALLOWED_ORIGINS=http://localhost:3000

# DATABASE SETTINGS
DB_ENGINE=django.db.backends.postgresql
DB_NAME=mlsa_leaderboard
DB_USER=acel
DB_PASSWORD=iouhgfddfgvh
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
